header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1% 0;
    background-color: rgb(0, 128, 111);
    color: white;
}

header h1 {
    margin-right: auto;
    border: 3px solid black;
    padding: 5px;
    background-color: black;
}

header nav {
    display: flex;
    padding-right: 10%;
}

header ul {
    display: flex;
    padding: 0;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

header nav ul li {
    margin-left: 100px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1%;
}

main aside {
    width: 30%;
}

main section {
    width: 70%;
    padding-left: 10%;
}

aside {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 30px;
}

aside h2 {
    padding: 0 20px 0 20px;
}

aside h3 {
    padding: 0 20px 0 20px;
}

aside h4 {
    padding: 0 20px 0 20px;
}

aside img {
    display: flex;
    width: auto;
    max-width: 50%;
    padding: 0 20px;
}

section p {
    display: flex;
    padding-top: 10%;
    font-size: 30px;
    padding-bottom: 10%;
}

.mainimg {
    width: 100%;
    padding: 40px 0;
}

.verticalLine {
    border-right: thick solid black;
    padding-right: 10px;
}

section ul {
    flex-wrap: wrap;
    display: flex;
}

section li {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
}

@media screen and (max-width: 768px) {
    main,
    aside{
      flex-direction: column;
  }
}